<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Onotes-Bearish Strategies</title>
	<!-- bootstrap CSS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
		<!-- font awesome cdn -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
	<!-- navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<!-- put a logo for your website -->
		<a href="../home.html" class="navbar-brand"><img src="../assets/images/small-brand1.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"><span class="navbar-toggler-icon"></span></button>

		<div class="collapse navbar-collapse mx-5" id="navbarContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="../home.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../study/study.html">Study Guide</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="strategies.html">Strategies</a>
				</li>				
				<li class="nav-item">
					<a class="nav-link" href="../contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>	 
	<!-- end nav -->

	<div class="container">



		<article id="gallery">
		<!-- Start of Nav Tabs -->
			<ul class="nav nav-tabs">
				 <li class="nav-item">
				     <a class="nav-link" href="strategies.html">Neutral</a>
				 </li>
				  <li class="nav-item">
				     <a class="nav-link" href="strategies-bullish.html">Bullish</a>
				 </li>
				 <li class="nav-item">
				     <a class="nav-link active" href="strategies-bearish.html">Bearish</a>
				 </li>
			</ul>
		<!-- end of Nav Tabs -->
				<!-- gallery content -->
			<div class="container">
				<div class="row mt-5 mx-auto">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="text-center mt-5"><a href="#targetmodal1" data-toggle="modal"><img src="../assets/images/put-spread.png"></a></div>
						<h5 class="text-center">Call Credit Spread</h5>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="text-center mt-5"><a href="#targetmodal2" data-toggle="modal"><img src="../assets/images/put-spread.png"></a></div>
						<h5 class="text-center">Put Debit Spread</h5>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="text-center mt-5"><a href="#targetmodal3" data-toggle="modal"><img src="../assets/images/call-calendar.png"></a></div>
						<h5 class="text-center">Put Calendar Spread</h5>
					</div>
				</div>
				<div class="row mt-5 mx-auto">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="text-center mt-5"><a href="#targetmodal4" data-toggle="modal"><img src="../assets/images/s-call.png"></a></div>
						<h5 class="text-center">Short Naked Call</h5>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="text-center mt-5"><a href="#targetmodal5" data-toggle="modal"><img src=""></a></div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="text-center mt-5"><a href="#targetmodal6" data-toggle="modal"><img src=""></a></div>
					</div>
				</div>
			</div>
			<!-- end of gallery contents -->
		</article>

	</div>

	






























	<!-- footer -->
	<footer class="bg-dark">
		<div class="container py-5">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 pl-4 ml-auto" id="name-footer">
					<h2 class="text-right">O.notes</h2>

				</div>				
				<div class="col-sm-6 col-md-4 col-lg-2 mr-auto">
					<h4>Site Links</h4>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="study.html">Study Guide</a></li>
						<li><a href="strategies.html.html">Strategies</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-6">
					<h3>Stay Connected</h3>
					<p>Want to be updated with our latest development? Subscribe to our newsletter</p>
					<form>
						<input type="email" id="n-email" name="n-email" placeholder="Your Email">
						<button id="s-button" >Subscribe</button>
					</form>
					<div class="text-center pt-2">
						<a href="https://www.facebook.com"><i class="px-2 grey-icon fab fa-facebook-f"></i></a>
						<a href="https://www.twitter.com"><i class="px-2 grey-icon fab fa-twitter"></i></a>
						<a href="https://www.linkedin.com"><i class="px-2 grey-icon fab fa-linkedin-in"></i></a>
						<a href="https://www.gitlab.com"><i class="px-2 grey-icon fab fa-gitlab"></i></a>
						<a href="https://www.github.com"><i class="px-2 grey-icon fab fa-github-alt"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-dark text-right"><a href="#navbarContent" id="top"><small>Back to Top</small></a></div>
		<div class="container-fluid" id="copyright">
			<div class="text-center"><small class="text-muted">Coded by &lt;Anya Tejuco &gt;</small></div>	
		</div>
	</footer>
	<!-- end of footer -->

	<!-- MODAL -->
	<div class="modal fade" id="targetmodal1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<img src="../assets/images/put-spread.png">
				</div>
			</div>
		</div>
	</div>	
	<div class="modal fade" id="targetmodal2" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<img src="../assets/images/put-spread.png">
				</div>
			</div>
		</div>
	</div>	<div class="modal fade" id="targetmodal3" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<img src="../assets/images/call-calendar.png">
				</div>
			</div>
		</div>
	</div>	
	<div class="modal fade" id="targetmodal4" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<img src="../assets/images/s-call.png">
				</div>
			</div>
		</div>
	</div>


	<!-- end of MODAL -->













	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<!-- popper -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<!-- bootstrap js CDN -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>