<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Onotes-Contact</title>
	<!-- bootstrap CSS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- font awesome cdn -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
	<!-- navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<!-- put a logo for your website -->
		<a href="home.html" class="navbar-brand"><img src="assets/images/small-brand1.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"><span class="navbar-toggler-icon"></span></button>

		<div class="collapse navbar-collapse mx-5" id="navbarContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="home.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="study/study.html">Study Guide</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="strategies/strategies.html">Strategies</a>
				</li>				
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>	 
	<!-- end nav -->


	<div class="container-fluid" id="contact-header">
		<h1>Contact</h1>
		<hr>
		<h4 class="text-muted">Interested in working together? Fill out the form below with some information about your project and I will get back to you as soon as I can. Please allow a couple days for me to respond.</h4>
	</div>

	<!-- Start of contact form -->

	<div class="container px-5" id="contact-cont">

			<article class="p-5" id="contact-form">
				<form>
				  <div class="form-group">
					    <label for="name">Name:</label>
					    <input type="text" class="form-control" id="name" placeholder="Your Name">
				  </div>				  
				  <div class="form-group">
					    <label for="email">Email Address:</label>
					    <input type="email" class="form-control" id="email" placeholder="name@example.com">
				  </div>
				  <div class="form-group">
					    <label for="subject">Subject:</label>
					    <input type="text" class="form-control" id="subject">
				  </div>
				  <div class="form-group">
					    <label for="message">Message:</label>
					    <textarea class="form-control" id="message" rows="8"></textarea>
				 </div>
				</form>
				<div class="text-center mt-4"><button type="button" class="btn btn-outline-warning px-5 py-2" id="submit-btn">Submit</button></div>
			</article>
	</div>

	<!-- end of contact form -->

	<div class="container" id="contact-icons">
		<p class="text-center text-muted">contact@odotnotes.com</p>
		<p class="text-center text-muted">C&C bldg. | 1315 Quirino Ave. | Paco, Manila | Metro Manila</p>
		
		<div class="text-center">
			<a href="https://www.facebook.com"><i class="px-4 grey-icon fab fa-facebook-f"></i></a>
			<a href="https://www.twitter.com"><i class="px-4 grey-icon fab fa-twitter"></i></a>
			<a href="https://www.linkedin.com"><i class="px-4 grey-icon fab fa-linkedin-in"></i></a>
			<a href="https://www.gitlab.com"><i class="px-4 grey-icon fab fa-gitlab"></i></a>
			<a href="https://www.github.com"><i class="px-4 grey-icon fab fa-github-alt"></i></a>
		</div>
	</div>



























	<!-- footer -->
	<footer class="bg-dark">
		<div class="container py-5">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 pl-4 ml-auto" id="name-footer">
					<h2 class="text-right">O.notes</h2>

				</div>				
				<div class="col-sm-6 col-md-4 col-lg-2 mr-auto">
					<h4>Site Links</h4>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="study/study.html">Study Guide</a></li>
						<li><a href="strategies/strategies.html">Strategies</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-6">
					<h3>Stay Connected</h3>
					<p>Want to be updated with our latest development? Subscribe to our newsletter</p>
					<form>
						<input type="email" id="n-email" name="n-email" placeholder="Your Email">
						<button id="s-button" >Subscribe</button>
					</form>
					<div class="text-center pt-2">
						<a href="https://www.facebook.com"><i class="px-2 grey-icon fab fa-facebook-f"></i></a>
						<a href="https://www.twitter.com"><i class="px-2 grey-icon fab fa-twitter"></i></a>
						<a href="https://www.linkedin.com"><i class="px-2 grey-icon fab fa-linkedin-in"></i></a>
						<a href="https://www.gitlab.com"><i class="px-2 grey-icon fab fa-gitlab"></i></a>
						<a href="https://www.github.com"><i class="px-2 grey-icon fab fa-github-alt"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-dark text-right"><a href="#navbarContent" id="top"><small>Back to Top</small></a></div>
		<div class="container-fluid" id="copyright">
			<div class="text-center"><small class="text-muted">Coded by &lt;Anya Tejuco &gt;</small></div>	
		</div>
	</footer>
	<!-- end of footer -->















	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<!-- popper -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<!-- bootstrap js CDN -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>