<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Onotes-Offer</title>
	<!-- bootstrap CSS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
		<!-- font awesome cdn -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
	<!-- navigation -->
<img src="assets/images/l-bg.png" id="l-bg">
<div class="container" id="ad">
	<article class="bg-dark" >
		<div class="row">
			<div class="col-lg-6"><img src="assets/images/book.png"></div>
			<div class="col-lg-6 my-5 pr-5">
				<h1 class="mt-3">Hi there!</h1>
				<h5 class="mt-3">Before you enter,</h5>
				<h5 class="mb-4">We're offering you a pdf version of all the lessons we have.</h5>
				<hr>
				<h4 class="mt-4">Just enter your email below for a free copy.</h4>
				<input type="email" id="f-email" name="f-email" placeholder="Your Email">
				<button id="f-button"><a href="home.html">Submit</a></button>
				<p><a href="home.html">Maybe, next time</a></p>
			</div>
		</div>


	</article>
</div>














	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<!-- popper -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<!-- bootstrap js CDN -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>