<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title></title>
	<!-- bootstrap CSS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
		<!-- font awesome cdn -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
	<!-- navigation -->
	<nav class="navbar navbar-expand-lg navbar-light bg-white">
		<!-- put a logo for your website -->
		<a href="../home.html" class="navbar-brand"><img src="../assets/images/small-brand1.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"><span class="navbar-toggler-icon"></span></button>

		<div class="collapse navbar-collapse mx-5" id="navbarContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="../home.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="study.html">Study Guide</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../strategies/strategies.html">Strategies</a>
				</li>				
				<li class="nav-item">
					<a class="nav-link" href="../contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>	 
	<!-- end nav -->

	<!-- Start nav pills -->
	<nav class="nav nav-pills nav-fill bg-white" ">
	  <a class="nav-item nav-link btn-outline-warning active" href="#">Beginner</a>
	  <a class="nav-item nav-link btn-outline-warning disabled" href="#" tabindex="-1" aria-disabled="true">Intermediate</a>
	  <a class="nav-item btn-outline-warning nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Expert</a>
	</nav>
	<!-- end nav pills -->

	<div class="container">
		<div class="row mb-5">
			<div class="col-lg-3">
				<div class="navigation">
					<h1>The Basics</h1>
					<h4>Beginner Track</h4>
					<!-- Progress Bar -->
					<div class="progress my-5">
					  <div class="progress-bar-striped bg-warning progress-bar-animated" role="progressbar" id="lesson4"></div>
					</div>
					<!-- end of progress bar -->
					<!-- CHANGE ACTIVE NAV TAB -->
					<div class="list-group">
						  <a href="study.html"><button type="button" class="list-group-item list-group-item-action">
						    Introduction
						  </button></a>
						  <a href="study4.html"><button type="button" class="list-group-item list-group-item-action"> What is an option contract?</button></a>
						  <a href="study3.html"><button type="button" class="list-group-item list-group-item-action">Calls and Puts</button></a>
						  <a href="study4.html"><button type="button" class="list-group-item list-group-item-action active">&middot; Option Terminologies</button></a>

					</div>

				</div>
			</div>
			<div class="col-lg-9">
				<article>
					<!-- CHANGE CONTENT OF LESSON -->
					<img src="../assets/images/study4.jpg" alt="clock with plants">
					<h2 class="text-center my-5">Option Terminologies</h2>
					<dl>
						<dt>Long</dt>
						<dd>When	talking	about	options	and	stocks,	“long”	implies	a	position	of	ownership.	
After	you	have	purchased	an	option	or	a	stock,	you	are	considered	"long"	that	security	in	
your	trading	account.	</dd>
						<dt>Short</dt>
						<dd>	If	you’ve	sold	an	option	or	a	stock	without	actually	owning	it,	you	are	then	
considered	to	be	“short”	that	security	in	your	account.	Interestingly	enough,	options	
trading	gives	you	the	opportunity	to	sell	something	you	don’t	actually	own.	But	when	you	
do,	you	may	be	obligated	to	do	something	at	a	later	date	such	as	buy	back	the	option	
contract	to	close,	hopefully	for	a	lower	price,	or	let	the	contract	expire	worthless.</dd>
						<dt>Call</dt>
						<dd>	If	you’ve	sold	an	option	or	a	stock	without	actually	owning	it,	you	are	then	
considered	to	be	“short”	that	security	in	your	account.	Interestingly	enough,	options	
trading	gives	you	the	opportunity	to	sell	something	you	don’t	actually	own.	But	when	you	
do,	you	may	be	obligated	to	do	something	at	a	later	date	such	as	buy	back	the	option	
contract	to	close,	hopefully	for	a	lower	price,	or	let	the	contract	expire	worthless.</dd>
						<dt>Put</dt>
						<dd>An	option	contract	that	gives	the	holder	the	right	to	sell	the	underlying	security	at	a	
speciAied	price	for	a	certain,	Aixed	period	of	time.	</dd>
						<dt>Premium</dt>
						<dd>The	price	a	put	or	call	buyer	must	pay	to	a	put	or	call	seller	(writer)	for	an	
option	contract.	Market	supply	and	demand	forces	determine	the	premium.	</dd>
						<dt>Strike Price</dt>
						<dd>The	stated	price	per	share	for	which	the	underlying	security	may	be	
purchased	(in	the	case	of	a	call)	or	sold	(in	the	case	of	a	put)	by	the	option	holder	upon	
exercise	of	the	option	contract.	</dd>
						<dt>In the Money</dt>
						<dd>For	call	options,	this	means	the	stock	price	is	above	the	strike	
price.	So,	if	a	call	has	a	strike	price	of	$50	and	the	stock	is	trading	at	$55,	that	option	is	inthe-money.	For	put	options,	it	means	the	stock	price	is	below	the	strike	price.	So	if	a	put	
has	a	strike	price	of	$50	and	the	stock	is	trading	at	$45,	that	option	is	in-the-money.	</dd>
						<dt>Out of the Money</dt>
						<dd>For	call	options,	this	means	the	stock	price	is	below	the	
strike	price.	For	put	options,	this	means	the	stock	price	is	above	the	strike	price.	The	price	
of	out-of-the-money	options	consists	entirely	of	“time	value.”</dd>
						<dt>At the Money</dt>
						<dd>	An	option	is	“at-the-money”	when	the	stock	price	is	equal	to	the	
strike	price.	Since	the	two	values	are	rarely	exactly	equal,	when	purchasing	options	the	
strike	price	closest	to	the	stock	price	is	typically	called	the	“ATM	strike.”	</dd>
					</dl>

					<div class="text-right m-5"><a href="study3.html"><button class="btn btn-warning btn-lg mr-1"><</button></a><a href="../strategies/strategies.html"><button class="btn btn-warning btn-lg">View Strategies</button></a></div>

				</article>
			</div>
		</div>
	</div>

	





























	<!-- footer -->
	<footer class="bg-dark">
		<div class="container py-5">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 pl-4 ml-auto" id="name-footer">
					<h2 class="text-right">O.notes</h2>

				</div>				
				<div class="col-sm-6 col-md-4 col-lg-2 mr-auto">
					<h4>Site Links</h4>
					<ul>
						<li><a href="../home.html">Home</a></li>
						<li><a href="../about.html">About</a></li>
						<li><a href="study.html">Study Guide</a></li>
						<li><a href="../strategies/strategies.html">Strategies</a></li>
						<li><a href="../contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-6">
					<h3>Stay Connected</h3>
					<p>Want to be updated with our latest development? Subscribe to our newsletter</p>
					<form>
						<input type="email" id="n-email" name="n-email" placeholder="Your Email">
						<button id="s-button" >Subscribe</button>
					</form>
					<div class="text-center pt-2">
						<a href="https://www.facebook.com"><i class="px-2 grey-icon fab fa-facebook-f"></i></a>
						<a href="https://www.twitter.com"><i class="px-2 grey-icon fab fa-twitter"></i></a>
						<a href="https://www.linkedin.com"><i class="px-2 grey-icon fab fa-linkedin-in"></i></a>
						<a href="https://www.gitlab.com"><i class="px-2 grey-icon fab fa-gitlab"></i></a>
						<a href="https://www.github.com"><i class="px-2 grey-icon fab fa-github-alt"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-dark text-right"><a href="#navbarContent" id="top"><small>Back to Top</small></a></div>
		<div class="container-fluid" id="copyright">
			<div class="text-center"><small class="text-muted">Coded by &lt;Anya Tejuco &gt;</small></div>	
		</div>
	</footer>
	<!-- end of footer -->











	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<!-- popper -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<!-- bootstrap js CDN -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>