<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title></title>
	<!-- bootstrap CSS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
		<!-- font awesome cdn -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
	<!-- navigation -->
	<nav class="navbar navbar-expand-lg navbar-light bg-white">
		<!-- put a logo for your website -->
		<a href="../home.html" class="navbar-brand"><img src="../assets/images/small-brand1.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"><span class="navbar-toggler-icon"></span></button>

		<div class="collapse navbar-collapse mx-5" id="navbarContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="../home.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="study.html">Study Guide</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../strategies/strategies.html">Strategies</a>
				</li>				
				<li class="nav-item">
					<a class="nav-link" href="../contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>	 
	<!-- end nav -->

	<!-- Start nav pills -->
	<nav class="nav nav-pills nav-fill bg-white" ">
	  <a class="nav-item nav-link btn-outline-warning active" href="#">Beginner</a>
	  <a class="nav-item nav-link btn-outline-warning disabled" href="#" tabindex="-1" aria-disabled="true">Intermediate</a>
	  <a class="nav-item btn-outline-warning nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Expert</a>
	</nav>
	<!-- end nav pills -->

	<div class="container">
		<div class="row mb-5">
			<div class="col-lg-3">
				<div class="navigation">
					<h1>The Basics</h1>
					<h4>Beginner Track</h4>
					<!-- Progress Bar -->
					<div class="progress my-5">
					  <div class="progress-bar-striped bg-warning progress-bar-animated" role="progressbar" id="lesson2"></div>
					</div>
					<!-- end of progress bar -->
					<!-- CHANGE ACTIVE NAV TAB -->
					<div class="list-group">
						  <a href="study.html"><button type="button" class="list-group-item list-group-item-action">
						    Introduction
						  </button></a>
						  <a href="study2.html"><button type="button" class="list-group-item list-group-item-action active">&middot; What is an option contract?</button></a>
						  <a href="study3.html"><button type="button" class="list-group-item list-group-item-action">Calls and Puts</button></a>
						  <a href="study4.html"><button type="button" class="list-group-item list-group-item-action">Option Terminologies</button></a>
						  
					</div>

				</div>
			</div>
			<div class="col-lg-9">
				<article>
					<!-- CHANGE CONTENT OF LESSON -->
					<img src="../assets/images/study2.jpeg" alt="clock with plants">
					<h2 class="text-center my-5">What are options?</h2>
					<p>For beginners, starting stock options can be very daunting, with all the new terms and concepts. This guide will hopefully shed some light on options for you with its simpler explanations.</p>
					<p>Options are another form of security that you can invest and trade in the stock market. Like futures, they are considered derivatives of - or based on - normal stocks. In the United States, options are traded via Options Exchanges, the first and biggest of which is the Chicago Board Options Exchange (CBOE). </p>
					<p>Buying an option gives you the right, but not the requirement or obligation, to buy an underlying stock at a specified price at a later specified date. For example, you can buy an option to buy shares in Microsoft in say 2 months' time at a predefined price.</p>
					<p>The most widely used method of explaining this is via the housing industry. Imagine that you just found your dream home, but can't afford the $100,000 you need to buy it today. You then contact the owner, and the both of you agree to a contract where you get the right to buy the house in 6 months' time at say $110,000 (taking into account the rising cost of housing). However, since you could possibly run away without buying the house, leaving the owner waiting 6 months for nothing, you agree to pay him a token "downpayment" or premium, of $5,000 for the right to buy his house.</p>
					<p>So, fast-forward 6 months. No matter what the new market value of the house is, you have the right to buy the house at $110,000. 2 things can happen: the market value of the house could have skyrocketed to $200,000. In this case, you still get to buy it at $110,000, keeping the rest as profit (or savings, depending on how you look at it). On the other hand, if the price of the house drops to $80,000, you can decide not to buy it, since you have the right, but not the obligation, to buy it. So all you've lost is the initial $5,000 premium you spent to lock in the contract.</p>

					<h3 class="text-center my-4">Summary:</h3>
					<ul id="summary">
						<li>Options are securities derived from - or based on - normal stocks. They are traded on Options Exchanges.</li>
						<li>When you buy an option, you get the right, but not the obligation, to buy the related stock at a future date, but at a price you specify now. If the stock's market value rises above your agreed-upon price, you profit. If the stock's value crashes, all you've lost is your premium.</li>
					</ul>





					<div class="text-right m-5"><a href="study.html"><button class="btn btn-warning btn-lg mr-1"><</button></a><a href="study3.html"><button class="btn btn-warning btn-lg">Next Lesson</button></a></div>
					<small class="text-muted">http://www.option-trading-guide.com/whatareoptions.html</small>

				</article>
			</div>
		</div>
	</div>

	






























	<!-- footer -->
	<footer class="bg-dark">
		<div class="container py-5">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 pl-4 ml-auto" id="name-footer">
					<h2 class="text-right">O.notes</h2>

				</div>				
				<div class="col-sm-6 col-md-4 col-lg-2 mr-auto">
					<h4>Site Links</h4>
					<ul>
						<li><a href="../home.html">Home</a></li>
						<li><a href="../about.html">About</a></li>
						<li><a href="study.html">Study Guide</a></li>
						<li><a href="../strategies/strategies.html">Strategies</a></li>
						<li><a href="../contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-6">
					<h3>Stay Connected</h3>
					<p>Want to be updated with our latest development? Subscribe to our newsletter</p>
					<form>
						<input type="email" id="n-email" name="n-email" placeholder="Your Email">
						<button id="s-button" >Subscribe</button>
					</form>
					<div class="text-center pt-2">
						<a href="https://www.facebook.com"><i class="px-2 grey-icon fab fa-facebook-f"></i></a>
						<a href="https://www.twitter.com"><i class="px-2 grey-icon fab fa-twitter"></i></a>
						<a href="https://www.linkedin.com"><i class="px-2 grey-icon fab fa-linkedin-in"></i></a>
						<a href="https://www.gitlab.com"><i class="px-2 grey-icon fab fa-gitlab"></i></a>
						<a href="https://www.github.com"><i class="px-2 grey-icon fab fa-github-alt"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-dark text-right"><a href="#navbarContent" id="top"><small>Back to Top</small></a></div>
		<div class="container-fluid" id="copyright">
			<div class="text-center"><small class="text-muted">Coded by &lt;Anya Tejuco &gt;</small></div>	
		</div>
	</footer>
	<!-- end of footer -->















	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<!-- popper -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<!-- bootstrap js CDN -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>